<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sp27</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #777;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>sadpigeone</h1>
    </header>
    <nav>
        <a href="linktr.ee/lerehere">Contact</a> 
        <a href="">My bio</a>
        <a href="linktr.ee/sadpigeone27">Services</a>
    </nav>
    <div class="content">
        <h2>Welcome to my site!</h2>
        <p><b><i>Hello. I am the head of event organizers at "Nick's Agency". In addition, I am fond of programming, modeling, graphic design, and web development.</b></i></p>
    </div>
    <footer>
        &copy; 2024 Mentol.ai | Protected
    </footer>
</body>
</html>
